{
  "name": "Hedera",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hashgraph/sdk": "^2.26.0",
    "@openzeppelin/contracts": "^4.9.2",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "hardhat": "^2.15.0",
    "solc": "^0.8.20"
  },
  "scripts": {
    "solcjs": "solcjs --bin --include-path node_modules/ --base-path . contracts/BusinessLogic.sol"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "chai": "^4.2.0",
    "ethers": "^6.4.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "typechain": "^8.1.0"
  }
}
